<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0px;
        padding:0px;
    }

    html,body{
    width:1000px;
    }

    a{
        text-decoration:none;
        color:inherit;
    }

    header {
        width:1000px;
        height:120px;
    }

    nav{
        position:sticky;
        top:0px;
        width:1000px;
        height:40px;
        z-index:3;

        border-top:1px solid #ccc;
        border-bottom:2px solid black;
        background-color:white;
        text-align:center;
    }

    section {
        width:1000px;
        height:1000px;
    }

    aside {
        float:left;
        width:150px;
        height:1000px;
    }

    article {
        float:left;
        width:700px;
        height:1000px;
    }

    footer{
        width:1000px;
        height:200px;
        background-color:black;
    }

    .wrap{
        
        position:absolute;
        left: 17%;
        width:1000px;
        height: 1360px;
    }

    .top_menu {
        width:1000px;
        height:20px;

        border-bottom:2px solid #ccc;
        text-align:left;
    }

    .top_ul{
        float:right;
        margin-right:80px;
        line-height:1.8;
    }   

    .top_ul li{
        list-style:none;
        float:left;
        
        border-right:1px solid black;
        padding-left:5px;
        padding-right:5px;

        font-size:12px;

    }

    .top_logo {
        width:1000px;
        height:100px;
        text-align:center;
    }

    .img_logo{
        width:100px;
        height:40px;
        
        
        margin-top:30px;
        margin-left:20px;
    }

    .searchbar{
        width:400px;
        height:40px;
        font-size:30px;

        
        margin-top:30px;
        border:2px solid #ccc;
        border-radius:30px;
    }

    .img_mypage{
        width:80px;
        height:80px;
        
        margin-top:10px;
        margin-right:20px;
    }

    .nav_ul {
        width:700px;
        margin:0px auto;
        line-height:1.8
    }

    .nav_ul li{ 
        list-style:none;
        float:left;
        margin-left:63px;
        font-weight:bold;
        font-size:20px;
    }

    .goodsList{
        position:absolute;
        margin-top:30px;    
        
    }

    .item {
        width:225px;
        height:300px;
        float:left;
        border:1px solid #ccc;

        margin-bottom:20px;
    }

    .item_img {
        width:224px;
        height:210px;
    }

    .item_container{
        width:130px;
        height:80px;
        float:left;
    }

    .item_name{
        width:130px;
        height:50px;
        font-size:14px;
    }

    .item_price{
        width:90px;
        height:80px;
        float:left;
        text-align:right;
    }

    .price_cancel{
        width:90px;
        height:30px;
        
        text-decoration:line-through;
        color:rgb(138, 138, 138);
        font-size:13px;
        line-height:3.0;
    }

    .price_sale{
        width:90px;
        height:50px;

        font-size:18px;
        font-weight:bold;
        line-height:3.0;
    }

    .item_color{
        border-radius:100%;
        width:20px;
        height:20px; 
        float:left;
        margin-left:5px;
    }

    .filter_wrap {
        position:sticky;
        top:40px;
        z-index:2;

        width:700px;
        text-align:right;
        font-size:13px;
        line-height:2.1;
    }

    .filter_list{
        width:700px;
        height:200px;
        background-color:white;
        border:1px solid black;
        margin-top:-30px;
    }

    .right_list {
        position:sticky;
        top:200px;
        width:100px;
        height:300px;
        border:1px solid black;
        text-align:center;
        margin-left:27px;
        z-index:1;
    }

    .right_item {
        width:70px;
        height: 90px;
        border:1px solid black;

        margin: 0px auto;
        margin-top:15px;

    }
    
</style>
<script>
    function fn_visible(){
        if(document.getElementById("fl").style.display=='none'){
            document.getElementById("fl").style.display='block';
            document.getElementById("btn_filter").innerText='필터접기';
        } else {
            document.getElementById("fl").style.display='none';
            document.getElementById("btn_filter").innerText='필터펴기';
        }
    }
</script>
<body>
    <div class="wrap">
        <header>
            <div class="top_menu">
                <ul class="top_ul">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">주문배송</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>   
            </div>
            <div class="top_logo">
                <div style="float:left;width:300px;height:100px;">
                    <a href="#"><img src="../img/logo_NIKE.jpg" class="img_logo"></a>
                </div>
                <div style="float:left;width:400px;height:100px;">
                    <input type="text" class="searchbar">
                </div>
                <div style="float:left;width:300px;height:100px;">            
                    <a href="#"><img  src="../img/mypage.png" class="img_mypage"></a>
                </div>
            </div>
        </header>
        <nav>
            <ul class="nav_ul">
                <li><span style="cursor:pointer;" onmouseover="javascript:" onmouseout="">New releases</span></li>
                <li><a href="#">men</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">kids</a></li>
                <li><a href="#">sale</a></li>
            </ul>
        </nav>
        <section>
            <aside>

            </aside>
            <article>
                <div class="goodsList">
                    <div class="item">     
                        <img src="../img/img_item.jfif" class="item_img">
                        <div class="item_container">
                            <div class="item_name">
                                상품이름 상품이름 <br>
                                상품이름 상품이름
                            </div>
                            <div style="width:130px;height:30px;">
                                <div class="item_color" style="background-color:blue;"></div>
                                <div class="item_color" style="background-color:red;"></div>
                            </div>
                        </div>

                        <div class="item_price">
                            <div class="price_cancel">
                                999,999원
                            </div>
                            <div class="price_sale">
                                999,999원
                            </div>
                        </div>
                    </div>

                    <div style="width:10px; height:100px;float:left;"></div>

                    <div class="item">     
                        <img src="../img/img_item.jfif" class="item_img">
                        <div class="item_container">
                            <div class="item_name">
                                상품이름 상품이름 <br>
                                상품이름 상품이름
                            </div>
                            <div style="width:130px;height:30px;">
                                <div class="item_color" style="background-color:blue;"></div>
                                <div class="item_color" style="background-color:red;"></div>
                            </div>
                        </div>

                        <div class="item_price">
                            <div class="price_cancel">
                                999,999원
                            </div>
                            <div class="price_sale">
                                999,999원
                            </div>
                        </div>
                    </div>

                    <div style="width:10px; height:100px;float:left;"></div>

                    <div class="item">     
                        <img src="../img/img_item.jfif" class="item_img">
                        <div class="item_container">
                            <div class="item_name">
                                상품이름 상품이름 <br>
                                상품이름 상품이름
                            </div>
                            <div style="width:130px;height:30px;">
                                <div class="item_color" style="background-color:blue;"></div>
                                <div class="item_color" style="background-color:red;"></div>
                            </div>
                        </div>

                        <div class="item_price">
                            <div class="price_cancel">
                                999,999원
                            </div>
                            <div class="price_sale">
                                999,999원
                            </div>
                        </div>
                    </div>

                    <div class="item">     
                        <img src="../img/img_item.jfif" class="item_img">
                        <div class="item_container">
                            <div class="item_name">
                                상품이름 상품이름 <br>
                                상품이름 상품이름
                            </div>
                            <div style="width:130px;height:30px;">
                                <div class="item_color" style="background-color:blue;"></div>
                                <div class="item_color" style="background-color:red;"></div>
                            </div>
                        </div>

                        <div class="item_price">
                            <div class="price_cancel">
                                999,999원
                            </div>
                            <div class="price_sale">
                                999,999원
                            </div>
                        </div>
                    </div>

                    <div style="width:10px; height:100px;float:left;"></div>

                    <div class="item">     
                        <img src="../img/img_item.jfif" class="item_img">
                        <div class="item_container">
                            <div class="item_name">
                                상품이름 상품이름 <br>
                                상품이름 상품이름
                            </div>
                            <div style="width:130px;height:30px;">
                                <div class="item_color" style="background-color:blue;"></div>
                                <div class="item_color" style="background-color:red;"></div>
                            </div>
                        </div>

                        <div class="item_price">
                            <div class="price_cancel">
                                999,999원
                            </div>
                            <div class="price_sale">
                                999,999원
                            </div>
                        </div>
                    </div>

                    <div style="width:10px; height:100px;float:left;"></div>

                    <div class="item">     
                        <img src="../img/img_item.jfif" class="item_img">
                        <div class="item_container">
                            <div class="item_name">
                                상품이름 상품이름 <br>
                                상품이름 상품이름
                            </div>
                            <div style="width:130px;height:30px;">
                                <div class="item_color" style="background-color:blue;"></div>
                                <div class="item_color" style="background-color:red;"></div>
                            </div>
                        </div>

                        <div class="item_price">
                            <div class="price_cancel">
                                999,999원
                            </div>
                            <div class="price_sale">
                                999,999원
                            </div>
                        </div>
                    </div>

                    <div class="item">     
                        <img src="../img/img_item.jfif" class="item_img">
                        <div class="item_container">
                            <div class="item_name">
                                상품이름 상품이름 <br>
                                상품이름 상품이름
                            </div>
                            <div style="width:130px;height:30px;">
                                <div class="item_color" style="background-color:blue;"></div>
                                <div class="item_color" style="background-color:red;"></div>
                            </div>
                        </div>

                        <div class="item_price">
                            <div class="price_cancel">
                                999,999원
                            </div>
                            <div class="price_sale">
                                999,999원
                            </div>
                        </div>
                    </div>

                    <div style="width:10px; height:100px;float:left;"></div>

                    <div class="item">     
                        <img src="../img/img_item.jfif" class="item_img">
                        <div class="item_container">
                            <div class="item_name">
                                상품이름 상품이름 <br>
                                상품이름 상품이름
                            </div>
                            <div style="width:130px;height:30px;">
                                <div class="item_color" style="background-color:blue;"></div>
                                <div class="item_color" style="background-color:red;"></div>
                            </div>
                        </div>

                        <div class="item_price">
                            <div class="price_cancel">
                                999,999원
                            </div>
                            <div class="price_sale">
                                999,999원
                            </div>
                        </div>
                    </div>

                    <div style="width:10px; height:100px;float:left;"></div>

                    <div class="item">     
                        <img src="../img/img_item.jfif" class="item_img">
                        <div class="item_container">
                            <div class="item_name">
                                상품이름 상품이름 <br>
                                상품이름 상품이름
                            </div>
                            <div style="width:130px;height:30px;">
                                <div class="item_color" style="background-color:blue;"></div>
                                <div class="item_color" style="background-color:red;"></div>
                            </div>
                        </div>

                        <div class="item_price">
                            <div class="price_cancel">
                                999,999원
                            </div>
                            <div class="price_sale">
                                999,999원
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter_wrap"> 
                    <div style="width:700px;height:30px; background-color:white;">
                        페이징
                        <select>
                            <option>10</option>
                            <option>20</option>
                        </select>
                        / 
                        <span onclick="fn_visible();" id="btn_filter" style="cursor:pointer;" > 필터펴기 </span>
                        / 

                        <span onclick="" id="btn_order" style="cursor:pointer;" > 정렬버튼 </span>
                    </div>
                    <br>
                    <div class="filter_list" name="fl" id="fl" style="display:none;">
                            <button type="button" style="cursor:pointer" >dfddfdfdfdffdff</button>
                    </div>
                </div>
            </article>
            <aside>
                <div class="right_list">
                    최근 본 상품 <br>
                    <div class="right_item">

                    </div>
                    상품 이름 <br> 

                    <div class="right_item">

                    </div>
                    상품 이름 <br> 
                </div>

            </aside>
        </section>
        <footer>

        </footer>
    </div>
</body>
</html>